{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Defaultconnection": "Server=DIWAGAR\\SQLEXPRESS02;Database=COLLEGE;Trusted_Connection=True;TrustServerCertificate=True" }
}
